# simple-JAX-RS-implementation

./: README.md  pom.xml
src/main/java/org/madhawa/service/: HelloService.java
src/main/java/org/madhawa/services/: HelloService.java
src/main/webapp/WEB-INF/: web.xml
